#UPDATE:08jan18/130s: this properties file is abondoned, replaced by component descriptor called "morphologicalSenAeDescriptor.xml"
#
#AUTHOR: Isao Saito <130s@1995.sfc.ne.jp>
#NOTE: please put this file under the classpath directory if you use this as UIMA Resource file
#
sen.home=C:/pg/sen/sen-1.2.2.1
PATH_SEN_XML=conf/sen.xml
